{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true /* Untuk impor yang mulus */,
    "forceConsistentCasingInFileNames": true,

    /* Lokasi File */
    "outDir": "./dist" /* Output kompilasi */,
    "rootDir": "./src" /* Sumber TS */,

    // /* Kualitas Kode */
    // "strict": true /* Aktifkan semua pemeriksaan ketat */,
    // "skipLibCheck": true /* Lewati pemeriksaan jenis untuk node_modules */,

    // /* --- TAMBAHAN PENTING (FIX ERROR USER) --- */
    "typeRoots": [
      "./node_modules/@types" /* 1. Tetap baca tipe bawaan library */,
      "./src/types" /* 2. BACA TIPE BUATAN KITA (express.d.ts) */
    ]
  },

  /* File yang Dikompilasi */
  "include": ["src/**/*", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
